{
  "python.defaultInterpreterPath": "C:/Users/User/AppData/Local/Programs/Python/Python312/python.exe",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "extensions.autoUpdate": false,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/__pycache__/**": true,
    "**/.env": false
  },
  "azure.tenant": "",
  "azure.cloud": "AzureCloud",
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "files.associations": {
    "*.env": "dotenv",
    "*.ipynb": "jupyter-notebook"
  },
  "extensions.recommendations": [
    "ms-python.python",
    "github.copilot",
    "ms-vscode.vscode-json",
    "ms-azuretools.vscode-azureresourcegroups",
    "ms-python.debugpy"
  ],
  
  // **הגדרות לצמצום כלים - חשוב מאוד!**
  "github.copilot.chat.welcomeMessage": "never",
  "workbench.commandPalette.experimental.suggestCommands": false,
  "workbench.tips.enabled": false,
  "telemetry.telemetryLevel": "off",
  "update.mode": "manual",
  "search.followSymlinks": false,
  "search.useGlobalIgnoreFiles": true,
  "files.hotExit": "off",
  "zenMode.hideActivityBar": true,
  "zenMode.hideStatusBar": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "extensions.ignoreRecommendations": true,
  "workbench.startupEditor": "none",
  
  // **ביטול כלים שלא צריך**
  "gitlens.enabled": false,
  "azure.showSignedInEmail": false,
  "debug.showInStatusBar": "never",
  "problems.showCurrentInStatus": false,
  "workbench.editor.decorations.colors": false,
  "workbench.editor.decorations.badges": false,
  "git.decorations.enabled": false,
  
  // **הגדרות ביצועים**
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/venv": true,
    "**/.venv": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/venv": true,
    "**/.venv": true,
    "**/__pycache__": true
  },
  "zenMode.showTabs": "single"
}